#Configurate upstream
upstream httpdCluster{
    server server-one:80;
    server server-two:80;
}

# Complete Nginx Docker reverse proxy config file
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://httpdCluster/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
} # End of Docker Nginx reverse proxy example file